# main

app/: .gitignore  build.gradle  proguard-rules.pro
app/src/androidTest/java/mgr/mtp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/mgr/mtp/: Constants.java  DatePickerFragment.java  ExpandableListAdapter.java  Home.java  HomeDiet.java  HomeStatistics.java  HomeTraining.java  Login.java  Register.java  Utility.java
app/src/main/java/mgr/mtp/DataModel/: Excersise.java  ExerciseSet.java  Food.java  Measure.java  Product.java
app/src/main/java/mgr/mtp/Diet/: DatePickerFragment.java  DietAddProduct.java  DietHome.java  DietHomeListAdapter.java  DietListAdapter.java  DietMealHome.java  (+6 more)
app/src/main/res/drawable/: ic_add_circle_18dp.xml  ic_add_circle_24dp.xml  ic_assignment_turned_in_24dp.xml
app/src/main/res/layout/: activity_diet_meal_home.xml  activity_statistics_body_measures.xml  activity_statistics_training_measures.xml  activity_training_exercise_details.xml  child_item.xml  child_item_diet.xml  child_item_stat.xml  child_item_training.xml  content_diet_meal_home.xml  content_statistics_body_measures.xml  content_statistics_training_measures.xml  content_training_exercise_details.xml  diet_addproduct.xml  diet_header_list.xml  diet_meal_products_list.xml  diet_search.xml  diet_searchresults.xml  group_item.xml  group_item_diet.xml  group_item_statistics.xml  group_item_training.xml  home.xml  homediet.xml  hometraining.xml  listtwo_searchresults.xml  login.xml  register.xml  settings_toolbar.xml  statistics_body_measures.xml  statistics_chart.xml  statistics_header.xml  statistics_launcher.xml  stats_training_list.xml  training_header_list.xml  training_popup_layout.xml  training_weight_numberpicker_dialog.xml  training_wizard.xml  training_workout.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: array.xml  color.xml  ids.xml  strings.xml  style.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: bodymeasures.xml  dietpreferences.xml
app/src/test/java/mgr/mtp/: ExampleUnitTest.java
(+26 files in other folders)
