<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="65dp">
        <ImageView
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:id="@+id/imageView"
            android:src="@drawable/statistics"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_alignTop="@+id/textView2"
            android:layout_alignParentStart="true"
            android:padding="2dp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Aktualna forma na dzień:"
            android:id="@+id/textView2"
            android:layout_alignParentTop="true"
            android:layout_toEndOf="@+id/imageView"
            android:layout_marginTop="10dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Medium Text"
            android:id="@+id/statDate"
            android:layout_below="@+id/textView2"
            android:layout_toEndOf="@+id/imageView"
            android:layout_alignParentBottom="true"
            android:textStyle="bold" />

    </RelativeLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Wyniki"
        android:id="@+id/textView34"
        android:layout_marginLeft="15dp"
        android:textColor="#000000"
        android:textStyle="bold"
        android:layout_marginTop="20dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Wybierz jedną z grup aby poznać szczegóły"
        android:id="@+id/textView17"
        android:layout_marginLeft="15dp"
        android:textColor="#d32f2f"
        android:layout_marginBottom="10dp" />

    <ListView
        android:layout_width="match_parent"
        android:layout_height="131dp"
        android:id="@+id/measuresGroupsList" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Aktualizacja danych"
        android:id="@+id/textView16"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="20dp"
        android:textColor="#000000"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Użyj jednej z poniższych opcji w celu aktualizacji wymiarów ciała oraz celów diety"
        android:id="@+id/textView35"
        android:layout_weight="0.06"
        android:layout_marginLeft="15dp"
        android:textColor="#d50000"
        android:layout_marginBottom="10dp" />

    <Button
        android:theme="@style/MyButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Aktualizacja pomiarów"
        android:id="@+id/updateMeasuresBtn"
         />

    <Button
        android:theme="@style/MyButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Aktualizacja celów diety"
        android:id="@+id/updateDietBtn"
         />

</LinearLayout>