<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:ProgressWheel="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:weightSum="1">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:theme="@style/ThemeOverlay.AppCompat.Dark"
        app:layout_scrollFlags="scroll|enterAlways"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:title="@string/title_training" />

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <TextView
            android:id="@+id/firstSetName"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_weight="4"
            android:gravity="center_vertical"
            android:text="1. seria"
            android:textSize="17dp" />


        <EditText
            android:id="@+id/firstSet_reps"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:inputType="number"
            android:text="5"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/firstSet_repTxt"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:text="powt."
            android:layout_marginRight="10dp"
            android:textSize="15dp" />


        <EditText
            android:id="@+id/firstSet_weight"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.5"
            android:inputType="number"
            android:gravity="center"
            android:text="5"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/firstSet_weightTxt"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginRight="10dp"
            android:gravity="center_vertical"
            android:text="kg"
            android:textSize="15dp" />

    </LinearLayout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <TextView
            android:id="@+id/secondSetName"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_weight="4"
            android:gravity="center_vertical"
            android:text="2. seria"
            android:textSize="17dp" />


        <EditText
            android:id="@+id/secondSet_reps"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:inputType="number"
            android:text="5"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/secondSet_repTxt"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:layout_marginRight="10dp"
            android:text="powt."
            android:textSize="15dp" />

        <EditText
            android:id="@+id/secondSet_weight"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.5"
            android:inputType="number"
            android:gravity="center"
            android:text="5"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/secondSet_weightTxt"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:text="kg"
            android:layout_marginRight="10dp"
            android:textSize="15dp" />

    </LinearLayout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <TextView
            android:id="@+id/thirdSetName"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_weight="4"
            android:gravity="center_vertical"
            android:text="3. seria"
            android:textSize="17dp" />


        <EditText
            android:id="@+id/thirdSet_reps"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:inputType="number"
            android:gravity="center"
            android:text="5"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/thirdSet_repTxt"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:layout_marginRight="10dp"
            android:text="powt."
            android:textSize="15dp" />

        <EditText
            android:id="@+id/thirdSet_weight"
            android:layout_width="0dp"
            android:inputType="number"
            android:layout_height="match_parent"
            android:layout_weight="1.5"
            android:gravity="center"
            android:text="5"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/thirdSet_weightTxt"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:layout_marginRight="10dp"
            android:text="kg"
            android:textSize="15dp" />

    </LinearLayout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <TextView
            android:id="@+id/fourthSetName"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_weight="4"
            android:gravity="center_vertical"
            android:text="4. seria"
            android:textSize="17dp" />


        <EditText
            android:id="@+id/fourthSet_reps"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:inputType="number"
            android:gravity="center"
            android:text="5"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/fourthSet_repTxt"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:text="powt."
            android:layout_marginRight="10dp"
            android:textSize="15dp" />

        <EditText
            android:id="@+id/fourthSet_weight"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.5"
            android:gravity="center"
            android:text="5"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/fourthSet_weightTxt"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginRight="10dp"
            android:gravity="center_vertical"
            android:text="kg"
            android:textSize="15dp" />

    </LinearLayout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <TextView
            android:id="@+id/fifthSetName"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_weight="4"
            android:gravity="center_vertical"
            android:text="5. seria"
            android:textSize="17dp" />


        <EditText
            android:id="@+id/fifthSet_reps"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:inputType="number"
            android:text="5"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/fifthSet_repTxt"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:text="powt."
            android:layout_marginRight="10dp"
            android:textSize="15dp" />

        <EditText
            android:id="@+id/fifthSet_weight"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.5"
            android:gravity="center"
            android:inputType="number"
            android:text="5"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/fifthSet_weightTxt"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:layout_marginRight="10dp"
            android:text="kg"
            android:textSize="15dp" />


    </LinearLayout>




        <TextView
            android:id="@+id/restLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:text="Przerwa pomiędzy seriami"
            android:textSize="17dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="5dp" />

        <Button
            android:id="@+id/restButton"
            android:layout_width="306dp"
            android:layout_height="wrap_content"
            android:text="START"
            android:textSize="15dp"
            android:layout_gravity="center_horizontal" />


    <mgr.mtp.Utils.ProgressWheel
        android:id="@+id/pw_spinner"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_centerInParent="true"
        ProgressWheel:pwText="90"
        ProgressWheel:pwTextColor="#222"
        ProgressWheel:pwTextSize="30dp"
        ProgressWheel:pwRimColor="#330097D6"
        ProgressWheel:pwBarLength="50dp"
        ProgressWheel:pwBarColor="#0097D6"
        ProgressWheel:pwBarWidth="10dp"
        ProgressWheel:pwContourSize="2dp"
        ProgressWheel:pwRimWidth="10dp"
        android:layout_gravity="center_horizontal" />



</LinearLayout>