<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1">



    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Nazwa ćwiczenia"
        android:id="@+id/exName"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="15dp"
        android:layout_marginBottom="20dp"
        android:textStyle="bold"
        android:textColor="#000000"
        android:textSize="18dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Przebieg ćwiczenia:"
        android:id="@+id/textView38"
        android:layout_marginLeft="15dp"
        android:textColor="#000000" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Użyj ikony ołówka w celu edycji ciężaru oraz ilości powtórzeń"
        android:id="@+id/textView40"
        android:layout_marginLeft="15dp"
        android:textColor="#d50000"
        android:layout_marginBottom="10dp" />

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="40dp">

        <TextView
            android:id="@+id/firstSetName"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="15dp"
            android:layout_weight="3"
            android:gravity="center_vertical"
            android:text="1. seria"
            android:textSize="17dp" />


        <TextView
            android:id="@+id/firstSet_reps"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:inputType="number"
            android:text="5"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/firstSet_repTxt"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="x"
            android:textSize="15dp" />


        <TextView
            android:id="@+id/firstSet_weight"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.5"
            android:gravity="center"
            android:inputType="number"
            android:text="5"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/firstSet_weightTxt"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:text="kg"
            android:textSize="15dp" />

        <ImageView
            android:id="@+id/editone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/ic_mode_edit_black_24dp"
            android:gravity="center_vertical" />

    </LinearLayout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="40dp">

        <TextView
            android:id="@+id/secondSetName"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="15dp"
            android:layout_weight="3"
            android:gravity="center_vertical"
            android:text="2. seria"
            android:textSize="17dp" />


        <TextView
            android:id="@+id/secondSet_reps"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:inputType="number"
            android:text="5"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/secondSet_repTxt"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="x"
            android:textSize="15dp" />

        <TextView
            android:id="@+id/secondSet_weight"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.5"
            android:gravity="center"
            android:inputType="number"
            android:text="5"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/secondSet_weightTxt"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:text="kg"
            android:textSize="15dp" />

        <ImageView
            android:id="@+id/edittwo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/ic_mode_edit_black_24dp"
            android:gravity="center_vertical" />

    </LinearLayout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="40dp">

        <TextView
            android:id="@+id/thirdSetName"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="15dp"
            android:layout_weight="3"
            android:gravity="center_vertical"
            android:text="3. seria"
            android:textSize="17dp" />


        <TextView
            android:id="@+id/thirdSet_reps"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:inputType="number"
            android:text="5"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/thirdSet_repTxt"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="x"
            android:textSize="15dp" />

        <TextView
            android:id="@+id/thirdSet_weight"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.5"
            android:gravity="center"
            android:inputType="number"
            android:text="5"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/thirdSet_weightTxt"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:text="kg"
            android:textSize="15dp" />

        <ImageView
            android:id="@+id/editthree"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/ic_mode_edit_black_24dp"
            android:gravity="center_vertical" />

    </LinearLayout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="40dp">

        <TextView
            android:id="@+id/fourthSetName"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="15dp"
            android:layout_weight="3"
            android:gravity="center_vertical"
            android:text="4. seria"
            android:textSize="17dp" />


        <TextView
            android:id="@+id/fourthSet_reps"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:inputType="number"
            android:text="5"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/fourthSet_repTxt"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="x"
            android:textSize="15dp" />

        <TextView
            android:id="@+id/fourthSet_weight"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.5"
            android:gravity="center"
            android:text="5"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/fourthSet_weightTxt"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:text="kg"
            android:textSize="15dp" />


        <ImageView
            android:id="@+id/editfour"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/ic_mode_edit_black_24dp"
            android:gravity="center_vertical" />

    </LinearLayout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="40dp">

        <TextView
            android:id="@+id/fifthSetName"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="15dp"
            android:layout_weight="3"
            android:gravity="center_vertical"
            android:text="5. seria"
            android:textSize="17dp" />


        <TextView
            android:id="@+id/fifthSet_reps"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:inputType="number"
            android:text="5"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/fifthSet_repTxt"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="x"
            android:textSize="15dp" />

        <TextView
            android:id="@+id/fifthSet_weight"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.5"
            android:gravity="center"
            android:inputType="number"
            android:text="5"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/fifthSet_weightTxt"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:text="kg"
            android:textSize="15dp" />

        <ImageView
            android:id="@+id/editfive"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/ic_mode_edit_black_24dp"
            android:gravity="center_vertical" />

    </LinearLayout>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Minutnik"
        android:id="@+id/textView42"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="15dp"
        android:textColor="#000000" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Odmierza czas odpoczynku pomiędzy seriami"
        android:id="@+id/textView44"
        android:layout_marginLeft="15dp"
        android:textColor="#d50000" />

    <TextView
        android:id="@+id/restLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="10dp"
        android:gravity="center_vertical"
        android:text="Aktualna seria: 1 z 5"
        android:textSize="17dp"
        android:layout_marginLeft="15dp" />

    <Button
        android:id="@+id/restButton"
        android:layout_width="340dp"
        android:theme="@style/MyButton"
        android:layout_height="wrap_content"
        android:text="ODPOCZYNEK"
        android:textSize="15dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp" />


</LinearLayout>